# ddd-walkthrough

./: README.md
src/01-SuperAnemico/Escolas.API/: appsettings.json
src/01-SuperAnemico/Escolas.API/Controllers/: InscricoesController.cs  TurmasController.cs
src/01-SuperAnemico/Escolas.API/Models/: Inscricao.cs  Turma.cs
src/02-SuperAnemico/Escolas.API/: Escolas.API.csproj  Startup.cs
src/02-SuperAnemico/Escolas.API/Controllers/: InscricoesController.cs  TurmasController.cs
src/02-SuperAnemico/Escolas.API/Models/: Aluno.cs  Turma.cs
src/03-Anemico/: Escolas.sln
src/03-Anemico/Escolas.API/: Program.cs  Startup.cs
src/03-Anemico/Escolas.API/Controllers/: InscricoesController.cs
src/03-Anemico/Escolas.API/Helpers/: DateTimeExtensions.cs
src/03-Anemico/Escolas.API/Infra/: AlunosDataAccess.cs  InscricoesDataAccess.cs  TurmasDataAccess.cs
src/04-Isolando dominio/: Escolas.sln
src/04-Isolando dominio/Escolas.API/: Escolas.API.csproj
src/04-Isolando dominio/Escolas.API/Models/: AlunoInputModel.cs  InscricaoInputModel.cs
src/04-Isolando dominio/Escolas.Dominio/: Aluno.cs  Divida.cs  Inscricao.cs  Turma.cs
src/05-Testando/Escolas.API/: Startup.cs
src/05-Testando/Escolas.Dominio/: Aluno.cs  Turma.cs
src/05-Testando/Escolas.Infra/: AlunosDataAccess.cs  Escolas.Infra.csproj  TurmasDataAccess.cs
src/05-Testando/Escolas.Testes/: RealizarInscricao.cs
src/06-ORM/: Escolas.sln
src/06-ORM/Escolas.API/: Escolas.API.csproj
src/06-ORM/Escolas.API/Controllers/: InscricoesController.cs
src/06-ORM/Escolas.API/Migrations/: 20200812181602_veersao_inicial_inscricoes.Designer.cs  EscolasContextoModelSnapshot.cs
src/06-ORM/Escolas.API/Properties/: launchSettings.json
src/06-ORM/Escolas.Infra/: Escolas.Infra.csproj
src/06-ORM/Escolas.Testes/: Escolas.Testes.csproj  RealizarInscricao.cs
src/07-SOLID/Escolas.Infra/: Escolas.Infra.csproj  EscolasContexto.cs
src/07-SOLID/Escolas.Infra/Configuracoes/: AlunoConfiguracao.cs  InscricaoConfiguracao.cs  TurmaConfiguracao.cs
src/07-SOLID/Escolas.Infra/Repositorios/: AlunosRepositorio.cs  TurmasRepositorio.cs
src/07-SOLID/Escolas.Testes/: RealizarInscricao.cs
src/07-pre SOLID/Escolas.API/: Program.cs  Startup.cs
src/07-pre SOLID/Escolas.Infra/: EscolasContexto.cs
(+54 files in other folders)
